#pipeline kab chalega
trigger: none

#pipeline kaha chalega
pool: linux

#pipeline me kya chalega
steps:
  - script: 
      echo "meri first pipeline"
    displayName: echo run ho rahi hai
      cat config.sh
      echo "config ko read karo"
    